# roverRTCMobile

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dinh/myfirstkmm/android/: AudioUtils.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/dinh/myfirstkmm/android/di/: ModuleProvider.kt
androidApp/src/main/java/com/dinh/myfirstkmm/android/ui/: MainActivity.kt  MainViewModel.kt
androidApp/src/main/java/com/dinh/myfirstkmm/android/ui/component/: BaseViewModel.kt  HorizontalWheelPicker.kt  RoboRemoteVideoScreen.kt  VerticalWheelPicker.kt  VirtualJoystick.kt  VirtualJoystick3D.kt
androidApp/src/main/java/com/dinh/myfirstkmm/android/ui/jetpackrtc/: FloatingVideoRenderer.kt  VideoRenderer.kt  VideoScalingType.kt  VideoTextureViewRenderer.kt
androidApp/src/main/java/com/dinh/myfirstkmm/android/ui/screen/: HomeScreen.kt
androidApp/src/main/java/com/dinh/myfirstkmm/android/ui/webrtc/: PeerConnectionClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dinh/myfirstkmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/dinh/myfirstkmm/datasource/: Signal.android.kt  SignalSocketIo.kt
shared/src/androidMain/kotlin/com/dinh/myfirstkmm/domain/: RoboDataChannel.android.kt
shared/src/commonMain/kotlin/com/dinh/myfirstkmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/dinh/myfirstkmm/datasource/: Signal.kt
shared/src/commonMain/kotlin/com/dinh/myfirstkmm/domain/: RoboDataChannel.kt
shared/src/iosMain/kotlin/com/dinh/myfirstkmm/: Platform.ios.kt
shared/src/nativeMain/kotlin/com/dinh/myfirstkmm/domain/: RoboDataChannel.native.kt
